<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border: 1px solid;
            margin: 5px 10px 10px 10px ;
            background-color: aliceblue;
        }
        form{
            border: 1px solid;
            width:420px ;
            background-color: aqua;
        }
        .text{
            color: rgb(42, 103, 103);
        }
        h3{
            background-color: orange;
            color: white;
            text-align: center;
        }
        span{
            color: orange;
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td colspan="4"><h3>SỞ THÍCH CỦA BẠN</h3></td>
            </tr>
            <tr>
                <td class="text">Họ và tên</td>
                <td colspan="3"><input type="text" size="35"></td>
            </tr>
            <tr>
                <td class="text">Email</td>
                <td colspan="3"><input type="text" size="14"></td>
            </tr>
            <tr>
                <td class="text">Sở thích</td>
                <td><input type="checkbox"><span>Thể thao</span> </td>
                <td><input type="checkbox"><span>Âm nhạc</span> </td>
                <td><input type="checkbox"><span>Đọc sách</span> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"><span>Lướt web</span> </td>
                <td><input type="checkbox"><span>Chơi game</span> </td>
                <td><input type="checkbox"><span>Điện ảnh</span> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"><span>du lịch</span> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Gửi thông tin"></td>
                <td><input type="submit" value="Nhập thử"></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>